# trees-data-api

./: .gitignore  README.md  build.gradle  gradle.properties  package.json  settings.gradle
.github/workflows/: pr.yml
src/main/java/com/jva/trees/: Application.java
src/main/java/com/jva/trees/clients/: StreetTreeCensusClient.java
src/main/java/com/jva/trees/controllers/: TreesController.java
src/main/java/com/jva/trees/models/: TreeInformation.java
src/main/java/com/jva/trees/services/: TreesService.java
src/main/resources/config/: application.yml
src/test/java/com/jva/trees/: AbstractIT.java  ApplicationTest.java
src/test/java/com/jva/trees/controllers/: TreesControllerTest.java
src/test/java/com/jva/trees/services/: TreesServiceTest.java
src/test/resources/config/: application.yml
src/test/resources/files/: aggregated-info.json  tree-list.json
